<!-- 
/*****************************************************************
 *                                                               *
 *   Product: supporter360                                       *
 *      File: ChildOpportunityManagementOverride.page            *
 *   Version: 1.0                                                *
 * Copyright: ©2011 appiChar Pty. Ltd. All rights reserved       *
 *                                                               *
 *****************************************************************/
 -->

<apex:page standardcontroller="Opportunity" extensions="s360a.ChildOpportunityManagementOverride" action="{!autoForward}">
</apex:page>