<apex:page Controller="s360a.NewContactCode" showHeader="true" sidebar="true">
<apex:form >
 
<apex:sectionheader title="Code Edit" subtitle="New Code" >
 </apex:sectionheader>
 <apex:pageMessages />
<apex:pageBlock title="Code Edit" mode="edit">
  <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!savebttn}"/>&nbsp;&nbsp;
                <apex:commandButton value="Save & New" action="{!SavenNewbuttn}"/>&nbsp;&nbsp;
                <apex:commandButton value="Cancel" action="{!cancelbttn}" immediate="true"/> 
            </apex:pageBlockButtons>                        
            
             <apex:pageblocksection columns="2" title="Information">    
                    
            <apex:pageblocksectionitem >                        
             <apex:Outputtext value="Account"></apex:Outputtext>                                          
             <apex:outputLink value="/{!obid}">{!obname}</apex:outputLink>  
            </apex:pageblocksectionitem>                                              
            
                    <apex:pageblocksectionitem > 
            <apex:outputLabel value="Record Type"></apex:outputLabel>
            <apex:outputLabel ></apex:outputLabel>
            </apex:pageblocksectionitem>                                    
                                  
            <apex:pageblocksectionitem >               
            <apex:outputLabel value="Date From"></apex:outputLabel>
            <apex:inputfield value="{!ut.s360a__DateFrom__c}" /> 
            </apex:pageblocksectionitem>  
            
            <apex:pageblocksectionitem >
            <apex:outputLabel value="Date To"></apex:outputLabel>
            <apex:inputfield value="{!ut.s360a__DateTo__c}" /> 
            </apex:pageblocksectionitem>
                           
                                  
            
             <apex:pageblocksectionitem >
            <apex:outputLabel value="Type"></apex:outputLabel>
           <apex:selectList value="{!typeval}" size="1">
            <apex:selectOptions value="{!typeopt}"/>
            </apex:selectList>             
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
            <apex:outputtext value="Comments"></apex:outputtext> 
            <apex:inputTextarea rows="3" value="{!inview.comment}" />
            </apex:pageblocksectionitem>    
            </apex:pageblocksection> 
           
 </apex:pageBlock>
  </apex:form>
</apex:page>