<!--
  *****************************************************************
  *                                                               *
  *   Product: supporter360                                       *
  *      File: GiftAidDeclarationManagementOverride.page          *
  *   Version: 1.0                                                *
  * Copyright: ©2011 appiChar Pty. Ltd. All rights reserved       *
  *                                                               *
  *****************************************************************
 -->

<apex:page standardcontroller="s360a__GiftAidDeclaration__c" extensions="s360a.GiftAidDeclarationManagementOverride" tabstyle="s360a__GiftAidDeclaration__c" action="{!autoForward}">
</apex:page>