<!-- 
  *****************************************************************
  *                                                               *
  *   Product: supporter360                                       *
  *      File: GivingStatisticsOnGroup.page                       *
  *   Version: 1.0                                                *
  * Copyright: ©2011 appiChar Pty. Ltd. All rights reserved       *
  *                                                               *
  *****************************************************************
 -->

<apex:page id="page" standardController="Contact" >
    <c:GivingStatistics record="{!Contact}" />
</apex:page>