<!-- 
  *****************************************************************
  *                                                               *
  *   Product: supporter360                                       *
  *      File: HistoryComponent.page                              *
  *   Version: 1.0                                                *
  * Copyright: ©2013 appiChar Pty. Ltd. All rights reserved       *
  *                                                               *
  *****************************************************************
 -->

<apex:page id="page" standardController="Opportunity">
    <c:HistoryComponent passedObject="{!Opportunity}" passedrecordLimit="5" passedisStageHistory="true"/>
</apex:page>