<apex:component > <!-- controller="AutoComplete" selfClosing="true">
    <apex:attribute name="SObject" description="SOQL Object to query" type="String" assignTo="{!sObjVal}" required="true"/>
    <apex:attribute name="labelField" description="API Name of Field to display for label" type="String" required="true"/>
    <apex:attribute name="labelField1" description="API Name of Field to display for label" type="String" required="false"/>
    <apex:attribute name="labelField2" description="API Name of Field to display for label" type="String" required="false"/>    
    <apex:attribute name="valueField" description="API Name of Field to display for value that is passed to the targetField" type="String" required="true"/>
    <apex:attribute name="targetField" description="Field of current object that will hold the selection." type="Object"/>

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />      
    <apex:stylesheet value="{!URLFOR($Resource.s360jQuery, 'cssautocomplete/ui-lightness/jquery-ui-1.8.16.custom.css')}"/>
    <script>
    
        /*
        *check if jquery is loaded if not load jquery again
        **/
       if(typeof jQuery != 'undefined'){
           $j =jQuery.noConflict();
       }
       $j(function(){
            $j( ".auto{!randomJsIden}" ).autocomplete({
                source: function(request, response) {
                   queryData{!randomJsIden}(response ,request.term);
                },
                minLength: 0,
                select: function(event, ui) {
                                    //pass the selected value to hidden input field
                                    $j('.hiddenField{!randomJsIden}').val(ui.item.value);                              
                                    $j(this).val(ui.item.label);
                                   
                                    return false;
                                },
                focus: function( event, ui ) {
                        $j(this).val( ui.item.label );
                        return false;  
                }
            });
        });
        
         /*
        *This method queries data according to the passed parameter
        *and populates the combobox accordingly
        ***/    
        function queryData{!randomJsIden}(response,param){
           Visualforce.remoting.Manager.invokeAction(
                     '{!$RemoteAction.AutoComplete.getData}','{!sObjVal}','{!labelField}','{!labelField1}','{!labelField2}','{!valueField}',param,
                     function(result, event){
                         //if success
                         if(event.status){ 
                            var data = [];  
                            $j.each(result,function(){
                                 var obj = new Object();
                                 for (var field in this) { 
                                     //match the passed label and returned value to populate the label and value                             
                                     if((field.toUpperCase()=='{!labelField }'.toUpperCase())){
                                         obj.label = this[field] + ' (e:' + this['s360a__EmailAddressPreferredEmailAddress__c'] +')';                                                                               
                                     }
                                     else if((field.toUpperCase()=='{!valueField}'.toUpperCase())){
                                         obj.value= this[field];                                                                               
                                     }                                    
                                }                                
                                 data.push(obj);
                             });
                             //return the data
                             response( data);
                         }
                         else{
                              alert('Invalid Field/Object API Name : '+event.message);
                         }                         
                     }, 
                      {escape: true}
                );
            }     
    </script>
    <style>
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }
    </style>
  
    <apex:inputText tabindex="0" styleClass="auto{!randomJsIden}" style="width:128px" value="{!cacheField}" onchange="$j('.hiddenField{!randomJsIden}').val($j(this).val());"/> 
    <apex:outputPanel id="hiddenPanel">
        <apex:inputText value="{!targetField}" id="hiddenField" styleClass="hiddenField{!randomJsIden}" style="display:none"/>
    </apex:outputPanel> -->
</apex:component>