<apex:page Controller="s360a.RelationshipInline" showHeader="true" sidebar="true">
<apex:form id="form1" rendered="{!isNewEdit}">
<apex:stylesheet value="{!$Resource.s360a__supporter360Style}"/> 
<apex:sectionheader title="Relationship Edit" subtitle="New Relationship for {!obname}" >
    <script type="text/javascript">
            function onchangeval(obj)
            {            
                var val = obj.value;
                callplease(val);            
            }
           
             function getAccount()
             {       
                callplease1();       
                return false;
             }       
    </script>
</apex:sectionheader>
<apex:pageMessages />
<!-- ********************************** Edit section first ********************************** -->
<apex:pageBlock title="Relationship Edit" mode="edit" id="pb">
    <apex:actionFunction action="{!Selectoption}" name="callplease" reRender="desid,softid,primid,form1">
         <apex:param name="Rtype" value="{!RelationType}" />
    </apex:actionFunction>
    <apex:actionFunction action="{!AddManualContact}" name="callplease1" reRender="form1" />   
    <apex:actionFunction name="rerenderTypes" reRender="form1" />        
    <apex:pageBlockButtons >
        <apex:commandButton styleClass="cssbutton" value="Save" action="{!savebttn}"/>&nbsp;&nbsp;                
        <apex:commandButton styleClass="cssbutton" value="Cancel" action="{!canceledit}" immediate="true"/> 
    </apex:pageBlockButtons>                                      
    <apex:outputpanel >
        <apex:pageblocksection columns="1" title="Relationship Information"  >                        
            <apex:pageblocksectionitem >                        
                <apex:outputLabel value="Account" />
                <apex:outputLink value="/{!obid}">{!obname}</apex:outputLink>    
            </apex:pageblocksectionitem> 
        </apex:pageBlockSection>
            
        <apex:pageBlockSection columns="1" id="lookupid" rendered="{!passedIdIsR1}"> 
            <apex:pageblocksectionitem >
                <b>Has A Relationship With</b>
                <apex:pageblocksectionitem >               
                    <apex:inputHidden value="{!HiddenField}" id="Cp_onpk"/>
                     <apex:inputfield value="{!relationshipRecord.s360a__R2Account__c}" id="Cp" onchange="callplease1();" />
                </apex:pageblocksectionitem>               
            </apex:pageblocksectionitem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" id="lookupid1" rendered="{!!passedIdIsR1}"> 
            <apex:pageblocksectionitem >
                <b>Has A Relationship With</b>{!passedIdIsR1}
                <apex:pageblocksectionitem >               
                    <apex:inputHidden value="{!HiddenField}" id="Cp_onpk1"/>
                     <apex:inputfield value="{!relationshipRecord.s360a__R1Account__c}" id="Cp1" onchange="callplease1();" />
                </apex:pageblocksectionitem>                
            </apex:pageblocksectionitem>
        </apex:pageBlockSection>        
        <apex:pageBlockSection columns="1">
            <apex:pageblocksectionitem >
                <apex:outputLabel value="Relationship Type"></apex:outputLabel>
                <apex:selectList value="{!RelationType}" size="1" disabled="{!(relationshipRecord.s360a__R2Account__c == null && passedIdIsR1) || (relationshipRecord.s360a__R1Account__c == null && !passedIdIsR1)}" onchange="onchangeval(this)">
                    <apex:selectOptions value="{!RelationTypes}"/> 
                </apex:selectList>   
            </apex:pageblocksectionitem>
             <apex:pageblocksectionitem >
                <apex:outputLabel value="Job Title"></apex:outputLabel>
                <apex:inputfield value="{!relationshipRecord.s360a__JobTitle__c}"/>   
             </apex:pageblocksectionitem>                 
            <apex:pageblocksectionitem >
                <apex:outputLabel value="Relationship Flags"></apex:outputLabel>
                <apex:inputfield value="{!relationshipRecord.s360a__RelationshipFlags__c}"/>   
            </apex:pageblocksectionitem>             
        </apex:pageblocksection>
           
        <apex:pageBlockSection columns="1" id="desid">                        
            <apex:pageblocksectionitem >      
                <apex:outputtext value="Relationship Description"></apex:outputtext>
                <apex:inputtext size="65" value="{!RelationshipDescription}" disabled="true"/>
            </apex:pageblocksectionitem>     
        </apex:pageBlockSection>
        
        <apex:outputpanel id="primid">
            <apex:pageBlockSection title="Employment Information" columns="1" rendered="{!isEmpInf}">                        
                <apex:pageblocksectionitem >      
                    <apex:inputCheckbox value="{!relationshipRecord.s360a__PrimaryEmployer__c}" disabled="false"/>
                    <apex:outputtext value="{!EmpInf}"/>
                </apex:pageblocksectionitem>             
            </apex:pageBlockSection>
         </apex:outputpanel>
            
         <apex:pageblocksection columns="1" title="Other Information">                                          
             <apex:pageblocksectionitem >               
                 <apex:outputLabel value="This Relationship Started On"></apex:outputLabel>
                 <apex:inputfield value="{!relationshipRecord.s360a__DateFrom__c}" />
             </apex:pageblocksectionitem>            
             <apex:pageblocksectionitem > 
                 <apex:outputLabel value="This Relationship Ended On"></apex:outputLabel>
                 <apex:inputfield value="{!relationshipRecord.s360a__DateTo__c}" />
             </apex:pageblocksectionitem>            
             <apex:pageblocksectionitem >
                <apex:outputtext value="Notes"></apex:outputtext> 
                <apex:inputTextarea rows="8" value="{!relationshipRecord.s360a__Notes__c}" cols="50"/>
             </apex:pageblocksectionitem>             
         </apex:pageblocksection>

         <apex:outputpanel id="softid">
             <apex:pageblocksection columns="1" title="Soft Crediting"  rendered="{!isSoft}">                    
                 <apex:pageblocksectionitem >               
                     <apex:inputCheckbox value="{!relationshipRecord.s360a__SoftCreditR1toR2__c}" disabled="false"/>
                     <apex:outputtext value="{!SoftCredit}"/>
                 </apex:pageblocksectionitem>
                 <apex:pageblocksectionitem >               
                     <apex:inputCheckbox value="{!relationshipRecord.s360a__SoftCreditR2toR1__c}" disabled="false"/>
                     <apex:outputtext value="{!SoftCredit2}"/>
                 </apex:pageblocksectionitem>            
            </apex:pageblocksection>            
         </apex:outputpanel>
         
     </apex:outputpanel>          
</apex:pageBlock>
</apex:form>

<!-- *********************** View section (still to be tidied Ian 8/13) *********************** -->  
  <apex:form rendered="{!isview}">
<apex:sectionheader title="Relationship" subtitle="Relationship For {!obname}">
 </apex:sectionheader>
 <apex:pageMessages />
 <apex:pageBlock title="Relationship Detail" mode="maindetail" >
  <apex:pageBlockButtons >  
                <apex:commandButton value="Edit" action="{!editbttn}"/>&nbsp;&nbsp;
                <apex:commandButton action="{!Deletefunction}" value="Delete" onclick="if(confirm('Are you sure you want to delete?')) return true; else return false;" />&nbsp;&nbsp;                
                
            </apex:pageBlockButtons>                        
            
            <apex:pageblocksection columns="1" title="Relationship Information">                        
            <apex:pageblocksectionitem >                        
             <apex:Outputtext value="Account"></apex:Outputtext>                                          
             <apex:outputLink value="/{!obid}">{!obname}</apex:outputLink>     
             </apex:pageblocksectionitem> <apex:pageblocksectionitem > 
             <apex:outputtext value="Has A Relationship With" ></apex:outputtext> 
             <apex:outputLabel value="" >{!viewrec.RelationWith}</apex:outputLabel>
             </apex:pageblocksectionitem>
             <apex:pageblocksectionitem > 
             <apex:outputtext value="Relationship Type" ></apex:outputtext> 
             <apex:outputLabel value="" >{!viewrec.relation.s360a__RelationshipType__c}</apex:outputLabel>
             </apex:pageblocksectionitem>
             <apex:pageblocksectionitem >
                <apex:outputLabel value="Relationship Flags"></apex:outputLabel>
                <apex:outputfield value="{!viewrec.relation.s360a__RelationshipFlags__c}"/>   
             </apex:pageblocksectionitem>
             <apex:pageblocksectionitem >
                <apex:outputLabel value="Job Title"></apex:outputLabel>
                <apex:outputfield value="{!viewrec.relation.s360a__JobTitle__c}"/>   
             </apex:pageblocksectionitem>                          
             <apex:pageblocksectionitem > 
             <apex:outputtext value="Relationship Description" ></apex:outputtext> 
             <apex:outputLabel value="" >{!viewrec.description}</apex:outputLabel>
             </apex:pageblocksectionitem>
            </apex:pageblocksection>
            
            <apex:pageBlockSection title="Employment Information" columns="1" rendered="{!isEmpInf}">                        
            <apex:pageblocksectionitem >      
            <apex:inputCheckbox value="{!relationshipRecord.s360a__PrimaryEmployer__c}" disabled="true"/>
            <apex:outputtext value="{!EmpInf}"/>
            </apex:pageblocksectionitem>             
             </apex:pageBlockSection>       
            
            <apex:pageblocksection columns="1" title="Other Information">                   
             <apex:pageblocksectionitem >               
            <apex:outputLabel value="This Relationship Started On"></apex:outputLabel>
            <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
             <apex:param value="{!relationshipRecord.s360a__DateFrom__c}" /> 
            </apex:outputText>
            </apex:pageblocksectionitem> <apex:pageblocksectionitem > 
            <apex:outputLabel value="This Relationship Ended On"></apex:outputLabel>
            <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
             <apex:param value="{!relationshipRecord.s360a__DateTo__c}" /> 
            </apex:outputText>            
            </apex:pageblocksectionitem>
                        
             <apex:pageblocksectionitem >               
            <apex:outputLabel value="Notes"></apex:outputLabel>            
           <apex:outputLabel value="{!viewrec.relation.s360a__Notes__c}"></apex:outputLabel>            
            </apex:pageblocksectionitem>
            
            </apex:pageblocksection>
            
            <apex:pageblocksection columns="1" title="Soft Crediting">                  
             <apex:pageblocksectionitem >               
            <apex:inputCheckbox value="{!relationshipRecord.s360a__SoftCreditR1toR2__c}" disabled="true"/>
            <apex:outputtext value="{!SoftCredit}"/>
            </apex:pageblocksectionitem>
             <apex:pageblocksectionitem >               
            <apex:inputCheckbox value="{!relationshipRecord.s360a__SoftCreditR2toR1__c}" disabled="true"/>
            <apex:outputtext value="{!SoftCredit2}"/>
            </apex:pageblocksectionitem>
            </apex:pageblocksection>
            
            <apex:pageblocksection columns="1" title="Reciprocal Relationship">                 
             <apex:pageblocksectionitem >               
            <apex:outputLabel value="Reciprocal Relationship"></apex:outputLabel>
            <apex:outputText value="{!viewrec.Reciprocal}"> </apex:outputText>   
            </apex:pageblocksectionitem>                        
            
            </apex:pageblocksection>
           
 </apex:pageBlock>
 </apex:form>
</apex:page>