<!-- 
/*****************************************************************
 *                                                               *
 *   Product: supporter360                                       *
 *      File: SoftCreditManagementOverride.page                  *
 *   Version: 1.0                                                *
 * Copyright: ©2011 appiChar Pty. Ltd. All rights reserved       *
 *                                                               *
 *****************************************************************/
 -->

<apex:page standardcontroller="s360a__SoftCredit__c" extensions="s360a.SoftCreditManagementOverride" action="{!autoForward}">
</apex:page>